# LifestyleApp

./: .gitignore  README.md
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/auth/lifestyleapp6892d171/: cli-inputs.json
amplify/backend/storage/s3d6489e72/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/lifestyleapp/: AppDatabaseTest.java  BMIActivityUITest.java  DrawableMatcher.java  DrawerActivityTest.java  EspressoTestMatchers.java  ProfileFragmentTest.java  RegisterUserFragmentTest.java  bmiFragmentTest.java  bmrFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifestyleapp/: AppDatabase.java  BMIActivity.java  ButtonListener.java  DisplayUserFragment.java  DisplayUserInfoActivity.java  DrawerActivity.java  GoalsActivity.java  HomeFragment.java  JSONWeatherUtils.java  LocationData.java  LoggingPlaceHolderActivity.java  MainActivity.java  NetworkUtils.java  ProfileFragment.java  RegisterUserActivity.java  RegisterUserFragment.java  User.java  UserDao.java  UserRepository.java  UserRepositoryInterface.java  UserTable.java  UsersViewModel.java  Weather.java  WeatherDao.java  WeatherData.java  WeatherFragment.java  WeatherRepository.java  WeatherRoomDatabase.java  WeatherTable.java  WeatherTableBuilder.java  WeatherViewModel.java  bmiFragment.java  bmrFragment.java
app/src/main/java/com/example/lifestyleapp/Misc/: ProfileFragment.java
app/src/main/java/com/example/lifestyleapp/Version1Activities/: BMIActivity.java  DisplayUserInfoActivity.java  GoalsActivity.java  MainActivity.java  RegisterUserActivity.java
app/src/main/res/drawable/: ic_calories.xml
app/src/main/res/layout/: activity_bmi.xml  activity_bmr.xml  activity_display_user_info.xml  activity_drawer.xml  activity_logging_place_holder.xml  activity_main.xml  activity_register_user.xml  fragment_bmi.xml  fragment_bmr.xml  fragment_display_user_info.xml  fragment_home.xml  fragment_profile.xml  fragment_register_user.xml  fragment_weather.xml  nav_header.xml
app/src/main/res/layout-land/: activity_logging_place_holder.xml  activity_main.xml  activity_register_user.xml  fragment_bmi.xml  fragment_bmr.xml  fragment_display_user_info.xml  fragment_home.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/lifestyleapp/: BMIActivityTest.java  ExampleUnitTest.java  SimpleDBTests.kt  UsersViewModelTest.java  ViewModelTests.kt
app/src/test/java/com/example/lifestyleapp/repositories/: MockUserRepository.java
gradle/wrapper/: gradle-wrapper.properties
